{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "cSpell.words": [
    "addadjectives",
    "addnouns",
    "addprepositions",
    "addpronouns",
    "addverbs",
    "addwords",
    "checklogin",
    "checktoken",
    "Enclitics",
    "englishtolatin",
    "getadjectives",
    "getnouns",
    "getprepositions",
    "getpronouns",
    "getsettings",
    "getverbs",
    "getwords",
    "latintoenglish",
    "makesettings",
    "managedb",
    "noungenders",
    "papaparse",
    "ptcp",
    "questiontypes",
    "removemacrons",
    "topbar",
    "Unabbrev",
    "usekeydown",
    "vocablists",
    "wordlist"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": []
}
