{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "cSpell.words": [
    "addnouns",
    "agricolae",
    "checklogin",
    "checktoken",
    "getsettings",
    "latintoenglish",
    "managedb",
    "papaparse",
    "removemacrons",
    "vocablists",
    "wordlist"
  ]
}
